{templateType App\UI\Front\Control\Chart\FrontChartControlTemplate}
<div
        class="w-full h-full"
        x-data="loadChart()"
        x-init="() => { loadGraph('{$chartId}', '{link getChartData!}', '{$chartType}') }"
>
{*    <div class="row" id="{$chartId}--spinner">*}
{*        <div class="col-md-12 d-flex justify-content-center">*}
{*            <div class="spinner-border text-primary" role="status">*}
{*                <span class="sr-only">Loading...</span>*}
{*            </div>*}
{*        </div>*}
{*    </div>*}

    <canvas class="chart" id="{$chartId}" data-chart-method="{link getChartData!}"></canvas>
</div>