{varType string $value}
{varType App\UI\Front\Control\Datagrid\Column\ColumnBadge $column}
{varType App\Doctrine\Entity $item}

{parameters
    string $value,
    App\UI\Front\Control\Datagrid\Column\ColumnBadge $column,
    App\Doctrine\Entity $item
}

<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-500">
    {var $columnValue = $value}
    {if $column->isNull($value)}
        {$value}
    {else}
        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium {$column->getColorClasses($item)}">
            {if $column->hasSvgIconCallback()}
                {renderSvg $column->getSvgIconFromCallback($item)->value , ['class' => 'h-3 w-3']}
            {/if}
            {$columnValue}
        </span>
    {/if}
</td>
