{varType App\UI\Control\Form\AdminForm $form}
<form n:name="$form" n:class="space-y-8, $form->isAjax() ? 'ajax'">
    {if $form->hasErrors()}
        <div class="space-y-8 sm:space-y-5">
            <div>
                {foreach $form->getErrors() as $error}
                    <div class="rounded-md bg-red-100 p-4 mt-4">
                        <div class="flex">
                            <div class="flex-shrink-0">
                                <!-- Heroicon name: solid/x-circle -->
                                {renderSvg 'x-circle.svg', ['class' => 'h-5 w-5 text-red-400']}
                            </div>
                            <div class="ml-3">
                                <h3 class="text-sm font-medium text-red-800">
                                    {$error}
                                </h3>
                            </div>
                        </div>
                    </div>
                {/foreach}
            </div>
        </div>
    {/if}
    {if $form->hasHeading()}
        <div>
            {if $form->getHeadingTitle() !== null}
                <h3 class="text-lg leading-6 font-medium text-gray-900">
                    {$form->getHeadingTitle()}
                </h3>
            {/if}
            <p class="mt-1 max-w-2xl text-sm text-gray-500">
                {$form->getHeadingText()}
            </p>
        </div>
    {/if}

    {include #formComponent $form->getComponents()}
</form>

{define #formComponent $components}
    {foreach $components as $component}
        {var $componentError = null}
        {var $errorClass = ''}
        {if count($component->getErrors()) > 0}
            {capture $componentError}
                {foreach $component->getErrors() as $error}
                    <span class="span-form-error">{$error}</span>
                {/foreach}
            {/capture}
            {var $errorClass = ' form-input-error'}
        {/if}
        {varType Nette\Forms\Controls\TextBase $component}
        {if $component instanceof App\UI\Control\Form\Input\DatePickerInput}
            <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start border-none sm:border-solid sm:border-t sm:border-gray-200 sm:pt-5">
                <label for="{$component->getName()}" class="block text-base font-medium text-gray-700 sm:mt-px sm:pt-2">
                    {$component->getLabel()}
                </label>
                <div class="mt-1 sm:mt-0 sm:col-span-2">
                    {$component->getControl()->addAttributes([
                    'class' => 'max-w-lg block w-full shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:max-w-xl sm:text-sm border-gray-300 rounded-md form-control' . $errorClass,
                     'type' => 'date'
                    ])}
                    {if $componentError !== null}
                        {$componentError}
                    {/if}
                </div>
            </div>
        {elseif $component instanceof Nette\Forms\Controls\TextInput}
            <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start border-none sm:border-solid sm:border-t sm:border-gray-200 sm:pt-5">
                <label for="{$component->getName()}" class="block text-base font-medium text-gray-700 sm:mt-px sm:pt-2">
                    {$component->getLabel()}
                </label>
                <div class="mt-1 sm:mt-0 sm:col-span-2">
                    {$component->getControl()->addAttributes([
                    'class' => 'max-w-lg block w-full shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:max-w-xl sm:text-sm border-gray-300 rounded-md form-control' . $errorClass
                    ])}

                    {if $componentError !== null}
                        {$componentError}
                    {/if}
                </div>
            </div>
        {elseif $component instanceof Nette\Forms\Controls\TextArea}
            <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start border-none sm:border-solid sm:border-t sm:border-gray-200 sm:pt-5">
                <label for="{$component->getName()}" class="block text-base font-medium text-gray-700 sm:mt-px sm:pt-2">
                    {$component->getLabel()}
                </label>
                <div class="mt-1 sm:mt-0 sm:col-span-2">
                    {$component->getControl()->addAttributes([
                    'class' => 'shadow-sm sm:max-w-xl focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md form-control' . $errorClass
                    ])}

                    {if $componentError !== null}
                        {$componentError}
                    {/if}
                </div>
            </div>
        {elseif $component instanceof Nette\Forms\Controls\Checkbox}
            <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start border-none sm:border-solid sm:border-gray-200 sm:pt-5">
                <div>
                    {$component->getLabelPart()->addAttributes(['class' => 'text-base font-medium text-gray-700'])}
                </div>
                <div class="flex items-center h-5">
                    {$component->getControlPart()->addAttributes(['class' => 'focus:ring-blue-500 h-4 w-4 text-blue-600 border-gray-300 rounded mr-2'])}
                </div>
                {if $componentError !== null}
                    {$componentError}
                {/if}
            </div>
        {elseif $component instanceof Nette\Forms\Controls\SelectBox}
            <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start border-none sm:border-solid sm:border-t sm:border-gray-200 sm:pt-5">
                <label for="{$component->getName()}" class="block text-base font-medium text-gray-700 sm:mt-px sm:pt-2">
                    {$component->getLabel()}
                </label>
                <div class="mt-1 sm:mt-0 sm:col-span-2">
                    {if $component->getOption('full') === true}
                        {include './selectBox.latte', $component}
                    {else}
                        {$component->getControlPart()->addAttributes([
                        'class' => 'sm:max-w-xl mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md',
                        ])}
                    {/if}

                    {if $componentError !== null}
                        {$componentError}
                    {/if}
                </div>
            </div>
        {elseif $component instanceof Nette\Forms\Controls\CheckboxList}
            <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start border-none sm:border-solid sm:border-t sm:border-gray-200 sm:pt-5">
                <label for="{$component->getName()}" class="block text-base font-medium text-gray-700 sm:mt-px sm:pt-2">
                    {$component->getLabel()}
                </label>
                <div class="mt-1 sm:mt-0 sm:col-span-2">
                    {foreach $component->getItems() as $key => $label}
                        <fieldset class="space-y-5">
                            <legend class="sr-only">Notifications</legend>
                            <div class="relative flex items-start">
                                <div class="flex items-center h-5">
                                    <input n:name="$component->getName():$key" type="checkbox"
                                                                               class="focus:ring-blue-500 h-4 w-4 text-blue-600 border-gray-300 rounded">
                                </div>
                                <div class="ml-3 text-sm">
                                    <label n:name="$component->getName():$key"
                                            class="font-medium text-gray-700">{$label}</label>
                                </div>
                            </div>
                        </fieldset>
                    {/foreach}
                </div>
            </div>
        {elseif $component instanceof Nette\Forms\Controls\MultiSelectBox}
            <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start border-none sm:border-solid sm:border-t sm:border-gray-200 sm:pt-5">
                <label for="{$component->getName()}" class="block text-base font-medium text-gray-700 sm:mt-px sm:pt-2">
                    {$component->getLabel()}
                </label>
                <div class="mt-1 sm:mt-0 sm:col-span-2">
                    {$component->getControl()->addAttributes([
                    'class' => 'tom-select-selector w-full shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:max-w-xl sm:text-sm border-gray-300 rounded-md form-control mt-2' . $errorClass
                    ])}
                </div>
                {if $componentError !== null}
                    {$componentError}
                {/if}
            </div>
        {elseif $component instanceof Nette\Forms\Controls\UploadControl}
            <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
                <label for="{$component->getName()}" class="block text-base font-medium text-gray-700 sm:mt-px sm:pt-2">
                    {$component->getLabel()}
                </label>
                <div
                        class="mt-1 sm:mt-0 sm:col-span-2"
                        x-data="{ files: null }"
                >
                    <div class="max-w-xl flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-md">
                        <div class="space-y-1 text-center">
                            {if $component->getOption('fileUrl') !== null}
                                <img src="{$baseUrl}/{$component->getOption('fileUrl')}"
                                     class="mx-auto max-h-sm max-w-sm">
                            {else}
                                <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none"
                                     viewBox="0 0 48 48" aria-hidden="true">
                                    <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02"
                                          stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            {/if}



                            <div class="flex text-sm text-gray-600 justify-center">
                                    <label class="border-2 border-gray-200 p-3 w-full block rounded cursor-pointer my-2 form-control"
                                           for="customFile" x-data="{ files: null }">
                                        <span x-text="files ? files.map(file => file.name).join(', ') : 'Nahrajte soubor'"></span>
                                        <input n:name="{$component->getName()}" type="file" class="sr-only"
                                                                                id="customFile"
                                                                                x-on:change="files = Object.values($event.target.files)">
                                    </label>
                            </div>
                            {if $component->getOption('description') !== null}
                                <p class="text-xs text-gray-500">
                                    {$component->getOption('description')}
                                </p>
                            {/if}
                            {if $component->getOption('deleteHref') !== null}
                                <a
                                        href="{$form->getPresenter()->link($component->getOption('deleteHref'))}"
                                        class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                                    Odstranit
                                </a>
                            {/if}
                            {if $componentError !== null}
                                {$componentError}
                            {/if}
                        </div>
                    </div>
                </div>
            </div>
        {elseif $component instanceof Nette\Forms\Container && $component->getName() === 'birthday'}
            <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start border-none sm:border-solid sm:border-t sm:border-gray-200 sm:pt-5">
                <label for="year" class="block text-base font-medium text-gray-700 sm:mt-px sm:pt-2">
                    Datum narození
                </label>
                <div class="mt-1 sm:mt-0 sm:col-span-2">
                    {$component->getComponent('day')->getControl()->addAttributes([
                    'class' => 'mt-1 w-1/4 sm:w-1/6 pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md'
                    ])}
                    {$component->getComponent('month')->getControl()->addAttributes([
                    'class' => 'mt-1 w-1/4 pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md'
                    ])}
                    {$component->getComponent('year')->getControl()->addAttributes([
                    'class' => 'mt-1 w-1/4 pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md'
                    ])}
                </div>
            </div>
        {elseif $component instanceof App\UI\Control\Form\Container\AdminFormContainer && $component->isTimeContainer()}
            <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start border-none sm:border-solid sm:border-t sm:border-gray-200 sm:pt-5">
                <label for="{$component->getName()}" class="block text-base font-medium text-gray-700 sm:mt-px sm:pt-2">
                    {$component->getLabel()}
                </label>
                <div class="mt-1 sm:mt-0 sm:col-span-2">
                    {$component->getComponent('day')->getControl()->addAttributes([
                    'class' => 'mt-1 w-1/4 sm:w-1/6 pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md'
                    ])}
                    {$component->getComponent('month')->getControl()->addAttributes([
                    'class' => 'mt-1 w-1/4 pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md'
                    ])}
                    {$component->getComponent('year')->getControl()->addAttributes([
                    'class' => 'mt-1 w-1/4 pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md'
                    ])}
                </div>
                <div>Čas</div>
                <div class="mt-1 sm:mt-0 sm:col-span-2">
                    {$component->getComponent('hour')->getControl()->addAttributes([
                    'class' => 'mt-1 w-1/8 pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md'
                    ])}
                    {$component->getComponent('minute')->getControl()->addAttributes([
                    'class' => 'mt-1 w-1/8 pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md'
                    ])}
                </div>
            </div>
        {elseif $component instanceof App\UI\Control\Form\Input\Multiplier}
            <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start border-none sm:border-solid sm:border-t sm:border-gray-200
             sm:pt-5"
                    {if $component->getDivId() !== null}
                        id="{$component->getDivId()}"
                    {/if}
            >
                <label for="{$component->getName()}" class="block text-base font-medium text-gray-700 sm:mt-px sm:pt-2">
                    {$component->getHeading()}
                </label>
                <div class="mt-1 sm:mt-0 sm:col-span-2">
                    {include #multiplier $component}
                </div>
            </div>
        {elseif $component instanceof Nette\Forms\Controls\SubmitButton}
            <div class="pt-5 border-t border-gray-200">
                <div class="flex justify-end">
                    {$component->getControl()->addAttributes([
                    'class' => 'ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500'
                    ])}
                </div>
            </div>
        {/if}
    {/foreach}
{/define}


{define #multiplier $component}
    {var $components = $component->getComponents()}
    {foreach $components as $container}
        {if $container instanceof Nette\Forms\Container}
            <div class="pb-2 border-b border-gray-200">
                {foreach $container->getComponents() as $component}
                    {var $componentError = null}
                    {var $errorClass = ''}
                    {if count($component->getErrors()) > 0}
                        {capture $componentError}
                            {foreach $component->getErrors() as $error}
                                <span class="span-form-error">{$error}</span>
                            {/foreach}
                        {/capture}
                        {var $errorClass = ' form-input-error'}
                    {/if}
                    {if $component instanceof Nette\Forms\Controls\TextInput}
                        <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start border-none sm:pt-5 pb-2 mt-2 sm:mt-none">
                            <label for="{$component->getName()}"
                                   class="block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2">
                                {$component->getLabel()}
                            </label>
                            <div class="mt-1 sm:mt-0 sm:col-span-2">
                                {$component->getControl()->addAttributes([
                                'class' => 'max-w-lg block w-full shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:max-w-xl sm:text-sm border-gray-300 rounded-md form-control' . $errorClass
                                ])}

                                {if $componentError !== null}
                                    {$componentError}
                                {/if}
                            </div>
                        </div>
                    {elseif $component instanceof Nette\Forms\Controls\SubmitButton}
                        <div class="pt-1 pb-1">
                            <div class="flex justify-end">
                                {$component->getControl()->addAttributes([
                                'class' => 'ml-3 inline-flex justify-center py-2 px-4 shadow-sm text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500'
                                ])}
                            </div>
                        </div>
                    {/if}
                {/foreach}
            </div>
        {/if}
    {/foreach}

    {ifset $components['multiplier_creator']}
        <div class="pt-5">
            <div class="flex justify-end">
                {$components['multiplier_creator']->getControl()->addAttributes([
                'class' => 'ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500'
                ])}
            </div>
        </div>
    {/ifset}
{/define}
