{templateType App\UI\Control\Datagrid\DatagridTemplate}
<div class="flex flex-col">
    <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
            <div class="shadow overflow-hidden border-b bg-white border-gray-200 sm:rounded-lg">
                {if $filters->count() > 0}
                    {snippet filters}
                        <div x-data="datagridFilter()">
                            <div class="px-4 py-5">
                                <button
                                        @click="click()"
                                        class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                                >
                                <span
                                        x-text="show === false ? 'Zobrazit filtr' : 'Skrýt filtr'"
                                ></span>
                                </button>
                            </div>
                            <div
                                    x-show="show"
                                    x-cloak
                                    x-transition:enter="ease-in-out duration-300"
                                    x-transition:enter-start="opacity-0"
                                    x-transition:enter-end="opacity-100"
                                    x-transition:leave="ease-in-out duration-300"
                                    x-transition:leave-start="opacity-100"
                                    x-transition:leave-end="opacity-0"
                                    class="bg-white">
                                <div class="mt-10 sm:mt-0">
                                    <div class="md:grid md:grid-cols-2 md:gap-6">
                                        <div class="mt-5 md:mt-0 md:col-span-2">
                                            <form class="ajax" n:name="filterForm">
                                                <div class="overflow-hidden sm:rounded-md">
                                                    <div class="px-4 py-5 sm:p-6">
                                                        <div class="grid grid-cols-6 gap-6">
                                                            {foreach $form->getComponents() as $component}
                                                                {continueIf $component instanceof Nette\Forms\Controls\SubmitButton}
                                                                {continueIf $component instanceof Nette\Forms\Controls\HiddenField}
                                                                {if $component instanceof Nette\Forms\Controls\TextInput}
                                                                    <div class="col-span-6 sm:col-span-3">
                                                                        <label for="{$component->getName()}"
                                                                               class="block text-sm font-medium text-gray-700">
                                                                            {$component->getLabel()}
                                                                        </label>
                                                                        <input n:name="{$component->getName()}"
                                                                                autocomplete="given-name"
                                                                                class="mt-1 focus:ring-blue-500 focus:border-blue-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                                                                    </div>
                                                                {/if}
                                                            {/foreach}
                                                        </div>
                                                    </div>
                                                    <div class="px-4 py-3 text-left sm:px-6">
                                                        <button
                                                                n:name="submit"
                                                                class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                                                            Filtrovat
                                                        </button>
                                                        <a
                                                                n:href="resetFilters!"
                                                                class="ajax inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                                                            Resetovat filtr
                                                        </a>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {/snippet}
                {/if}
                {snippet items}
                    <div class="hidden sm:block">
                        <table class="min-w-full divide-y divide-gray-200 table-auto">
                            <thead class="bg-gray-50">
                            {varType App\UI\Front\Control\Datagrid\Column\IColumn $column}
                            {varType App\UI\Front\Control\Datagrid\Action\IDatagridAction $action}
                            <tr>
                                {foreach $columns->toArray() as $column}
                                    <th scope="col"
                                        class="px-6 py-3 text-left text-xs font-bold text-gray-500 uppercase"
                                    >
                                        {if $column->getSort() !== null}
                                            <a n:href="sort! column: $column->getColumn(), defaultSortFilters: $defaultSortFilters"
                                                    class="ajax flex justify-start items-center">
                                                <span class="text-blue-400">
                                                    {$column->getLabel()}
                                                </span>

                                                {if $column->getSort()->getCurrentDirection() === null}
                                                    <span class="inline-flex justify-center items-center p-1 ml-1 rounded text-xs font-medium bg-blue-100 text-blue-800">
                                                        {renderSvg App\UI\Icon\SvgIcon::SWITCH_VERTICAL->value, ['class' => 'h-3 w-3 text-blue-400']}
                                                        </span>
                                                {elseif $column->getSort()->getCurrentDirection() === App\UI\Control\Datagrid\Sort\SortDirectionEnum::ASC}
                                                    <span class="inline-flex justify-center items-center p-1 ml-1 rounded text-xs font-medium bg-blue-600 text-blue-800">
                                                        {renderSvg App\UI\Icon\SvgIcon::CHEVRON_UP->value, ['class' => 'h-3 w-3 text-white']}
                                                        </span>
                                                {else}
                                                    <span class="inline-flex justify-center items-center p-1 ml-1 rounded text-xs font-medium bg-blue-600 text-blue-800">
                                                        {renderSvg App\UI\Icon\SvgIcon::CHEVRON_DOWN->value, ['class' => 'h-3 w-3 text-white']}
                                                        </span>
                                                {/if}
                                                </span>
                                            </a>
                                        {else}
                                            {$column->getLabel()}
                                        {/if}
                                    </th>
                                {/foreach}
                                {if $actions->count() > 0}
                                    <th scope="col" class="relative px-6 py-3" colspan="{$actions->count()}">
                                        <span class="sr-only">Action</span>
                                    </th>
                                {/if}
                            </tr>
                            </thead>
                            {if count($items) === 0}
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-500">
                                        Nebyli nalezeny žádné výsledky
                                    </td>
                                </tr>
                            {else}
                                {foreach $items as $item}
                                        {if $rowRenderer !== null}
                                            <tr class="{$rowRenderer->getRowClasses($item, $iterator->getCounter())}">
                                        {else}
                                            <tr n:class="$iterator->getCounter() % 2 === 0 ? 'bg-white' : 'bg-gray-100'">
                                        {/if}
                                        {foreach $columns->toArray() as $column}
                                            {include
                                                $column->getTemplate(),
                                                value: $datasource->getValueForColumn($column, $item),
                                                column: $column,
                                                item: $item
                                            }
                                        {/foreach}

                                        <td class="pr-3 whitespace-nowrap text-right text-sm font-medium">
                                            {foreach $actions->toArray() as $action}
                                                {if $action->getConditionCallback() !== null}
                                                    {continueIf $action->getConditionCallback()($item) === false}
                                                {/if}
                                                {include
                                                    $action->getTemplateFile(),
                                                    action: $action,
                                                    item: $item
                                                }
                                            {/foreach}
                                        </td>
                                    </tr>
                                {/foreach}
                            {/if}
                            </tbody>
                        </table>
                    </div>

                    <ul role="list" class="mt-2 divide-y divide-gray-200 overflow-hidden shadow sm:hidden">
                        {foreach $items as $item}
                            <li>
                                <span class="flex items-center space-x-4 bg-white hover:bg-gray-50">
                                    <span class="w-full">
                                        <span class="flex flex-col text-gray-500 text-sm truncate">
                                            {foreach $columns->toArray() as $column}
                                                <div class="border-b border-gray-200 py-3 px-3 w-full flex justify-between">
                                                    <div class="text-gray-800">
                                                        {$column->getLabel()}
                                                    </div>
                                                    <div>
                                                    {include
                                                        $column->getTemplate(),
                                                        value: $datasource->getValueForColumn($column, $item),
                                                        column: $column,
                                                        item: $item
                                                    }
                                                    </div>
                                                </div>
                                            {/foreach}
                                            {foreach $actions->toArray() as $action}
                                                <div class="border-b border-gray-200 py-3 px-3 w-full flex justify-center">
                                                {include
                                                    $action->getTemplateFile(),
                                                    action: $action,
                                                    item: $item
                                                }
                                                </div>
                                            {/foreach}
                                        </span>
                                    </span>
                                </span>
                            </li>
                        {/foreach}
                    </ul>
                {/snippet}

                {snippet pagination}
                    <div
                            class="bg-white px-4 py-3 flex items-center justify-center border-t border-gray-200 sm:px-6"
                    >
                        <div class="sm:flex-1 sm:flex sm:items-center sm:justify-between">
                            <div class="hidden sm:block">
                                <p class="text-sm leading-5 text-gray-700">
                                    Výsledky od
                                    <span class="font-medium"> {$pagination->getOffset() + 1} </span>
                                    do
                                    {if $itemsCount < $pagination->getOffset() + $pagination->getLimit()}
                                        <span class="font-medium"> {$itemsCount} </span>
                                    {else}
                                        <span class="font-medium"> {$pagination->getOffset() + $pagination->getLimit()} </span>
                                    {/if}
                                    z celkem
                                    <span class="font-medium">{$itemsCount}</span>
                                </p>
                            </div>
                            <div>
                                <nav class="relative z-0 inline-flex shadow-sm">
                                    <a
                                            n:href="arrowLeft!"
                                            class="ajax relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm leading-5 font-medium text-gray-500 hover:text-gray-400 focus:z-10 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-gray-100 active:text-gray-500 transition ease-in-out duration-150"
                                            aria-label="Previous"
                                    >
                                        <!-- Heroicon name: chevron-left -->
                                        <svg
                                                class="h-5 w-5"
                                                xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 20 20"
                                                fill="currentColor"
                                        >
                                            <path
                                                    fill-rule="evenodd"
                                                    d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                                                    clip-rule="evenodd"
                                            />
                                        </svg>
                                    </a>
                                    {foreach $pagination->getPaginationItems() as $paginationItem}
                                        <a
                                                {if $paginationItem->isDisabled() === false}
                                                    href="{link changePagination!, 'limit' => $pagination->getLimit(), 'offset' => $paginationItem->getOffset()}"
                                                {/if}
                                                n:class="'ajax -ml-px relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm leading-5 font-medium text-gray-700 hover:text-gray-500 focus:z-10 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150', $paginationItem->isActive() ? 'font-bold bg-gray-200' : ''"
                                        >
                                            {$paginationItem->getLabel()}
                                        </a>
                                    {/foreach}
                                    <a
                                            n:href="arrowRight!"
                                            class="ajax -ml-px relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm leading-5 font-medium text-gray-500 hover:text-gray-400 focus:z-10 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-gray-100 active:text-gray-500 transition ease-in-out duration-150"
                                            aria-label="Next"
                                    >
                                        <!-- Heroicon name: chevron-right -->
                                        <svg
                                                class="h-5 w-5"
                                                xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 20 20"
                                                fill="currentColor"
                                        >
                                            <path
                                                    fill-rule="evenodd"
                                                    d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                                                    clip-rule="evenodd"
                                            />
                                        </svg>
                                    </a>
                                </nav>
                            </div>
                        </div>
                    </div>
                {/snippet}

            </div>
        </div>
    </div>
</div>
